<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Evento</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: gray;

        }

        img {
            height: 30px;
            margin-top: 10px;
            margin-left: 8px
        }

        .logo {
            float: left;
            background-color: #333;

            margin-left: 0px;
            margin-top: 0px
        }

        .cabecalho {
            background-color: #333;
            margin: 0 0 0 0;
            height: 54px;
            border-bottom: 3px solid steelblue;
            display: flex;
            align-content: space-around;
            

        }

        .menu-toggle {
            display: none;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding-bottom: 50px;
        }

        li {
            float: left;
            height: 54px;
        }

        li:first-child {
            margin-left: 15px;
        }

        .menu a{
            text-decoration: none;
            font-family: 'Oswald', sans-serif;
            color: white;
            font-size: 20px;
            display: block;
            padding: 12px 14px;
            text-align: center;
            


        }

        .menu a:hover, .selected{
            background-color: black;
            color: steelblue;

        }

        .autenticacao {
            position: absolute;
            top: 10px;
            right: 0;
            float: right;
            background-color: #333;


        }

        .autenticacao a {
            font-family: 'Oswald', sans-serif;
            text-decoration: none;
            color: white;
            font-size: 20px;
            margin-left: 10px;
            margin-right: 20px;


        }

        .botao {
            font-size: 5px;
            text-decoration: none;
            padding: 14px 10px;
            border-radius: 0px;

        }

        .destaque {
            color: white;
            background-color: tomato;

        }

        .destaque:active {
            box-shadow: none;
        }

        @media (max-width: 660px) {
            .autenticacao {
                display: none;
            }

        }

        @media(max-width: 490px) {
            .menu {
                display: none;
            }

            .menu-toggle {
                display: block;
                background-color: #fff;
                float: right;
                margin-top: 15px;
                margin-right: 15px;
            }
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#palestrantes">Palestrantes</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>

            </ul>
        </nav>
        
    </header>

    <script>
        window.onhashchange = function (e) {
            const oldUrl = e.oldURL.split('#')[1]
            const newUrl = e.newURL.split('#')[1]
            console.log(oldUrl, newUrl)
            const oldMenu = document.querySelector(`.menu a[href='#${oldUrl}']`)
            const newMenu = document.querySelector(`.menu a[href='#${newUrl}']`)
            oldMenu && oldMenu.classList.remove('selected')
            newMenu && newMenu.classList.add('selected')
        }
    </script>
</body>

</html>